# CalculatorDDT_Example

./: README.md  pom.xml
src/test/java/com/qa/parametrizedTest/: SeleniumTestBase.java
src/test/java/com/qa/parametrizedTest/csv_source/: CalculatorDDTSeleniumUAT.java
src/test/java/com/qa/parametrizedTest/pages/: CalculatorHomePage.java
src/test/java/com/qa/parametrizedTest/utlis/: WebDriverFactory.java
